--cpu Cortex-M4.fp
".\project_1\obj\startup_stm32f40_41xxx.o"
".\project_1\obj\main.o"
".\project_1\obj\stm32f4xx_it.o"
".\project_1\obj\system_stm32f4xx.o"
".\project_1\obj\misc.o"
".\project_1\obj\stm32f4xx_adc.o"
".\project_1\obj\stm32f4xx_gpio.o"
".\project_1\obj\stm32f4xx_rcc.o"
".\project_1\obj\stm32f4xx_usart.o"
".\project_1\obj\stm32f4xx_syscfg.o"
--strict --scatter ".\project_1\OBJ\first.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\first.map" -o .\project_1\OBJ\first.axf